AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "Image Labeling Application - S3 bucket with Lambda functions for automatic image labeling using Amazon Rekognition"

Parameters:
  BucketName:
    Type: String
    Default: bluestone-image-labeling-a08324be2c5f
    Description: Name of the existing S3 bucket for storing images

Globals:
  Function:
    Runtime: python3.11
    Timeout: 60
    Environment:
      Variables:
        BUCKET_NAME: !Ref BucketName

Resources:
  # DynamoDB table for image labels
  ImageLabelsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: image_labels
      AttributeDefinitions:
        - AttributeName: image_name
          AttributeType: S
        - AttributeName: label_name
          AttributeType: S
      KeySchema:
        - AttributeName: image_name
          KeyType: HASH
        - AttributeName: label_name
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: label-index
          KeySchema:
            - AttributeName: label_name
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST

  # DynamoDB table for label counts
  LabelCountsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: label_counts
      AttributeDefinitions:
        - AttributeName: label_name
          AttributeType: S
      KeySchema:
        - AttributeName: label_name
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  # DynamoDB table for prefix suggestions
  PrefixSuggestionsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: prefix_suggestions
      AttributeDefinitions:
        - AttributeName: prefix
          AttributeType: S
      KeySchema:
        - AttributeName: prefix
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  # IAM Role for Lambda Functions
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: ImageProcessingAndLabelsAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:ListBucket
                Resource:
                  - !Sub "arn:aws:s3:::${BucketName}/*"
                  - !Sub "arn:aws:s3:::${BucketName}"
              - Effect: Allow
                Action:
                  - rekognition:DetectLabels
                Resource: "*"
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:DeleteItem
                  - dynamodb:BatchWriteItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:UpdateItem
                Resource:
                  - !GetAtt ImageLabelsTable.Arn
                  - !Sub "${ImageLabelsTable.Arn}/index/*"
                  - !GetAtt LabelCountsTable.Arn
                  - !GetAtt PrefixSuggestionsTable.Arn

  # SAM Lambda Functions
  ProcessAddedImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: process_added_image
      CodeUri: lambda/
      Handler: process_added_image.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      MemorySize: 512

  ListImagesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: list_images
      CodeUri: lambda/
      Handler: list_images.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /images
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  GetLabelsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get_labels
      CodeUri: lambda/
      Handler: get_labels.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /labels/{filename}
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  GetImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get_image
      CodeUri: lambda/
      Handler: get_image.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      MemorySize: 512
      Layers:
        - arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p311-Pillow:10
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /image/{filename}
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  UploadImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: upload_image
      CodeUri: lambda/
      Handler: upload_image.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /upload_image
            Method: POST
            Auth:
              Authorizer: CognitoAuthorizer

  DeleteImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: delete_image
      CodeUri: lambda/
      Handler: delete_image.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /image/{filename}
            Method: DELETE
            Auth:
              Authorizer: CognitoAuthorizer

  UpdatePrefixSuggestionsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: update_prefix_suggestions
      CodeUri: lambda/
      Handler: update_prefix_suggestions.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Events:
        ScheduleEvent:
          Type: Schedule
          Properties:
            Schedule: rate(30 minutes)
            Enabled: true

  # Cognito User Pool
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: image-labeling-users
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: true
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireUppercase: true
          RequireLowercase: true
          RequireNumbers: true
      UsernameAttributes:
        - email
      AutoVerifiedAttributes:
        - email

  # Cognito User Pool Client
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPool
      ClientName: image-labeling-client
      GenerateSecret: false
      ExplicitAuthFlows:
        - ADMIN_NO_SRP_AUTH
        - USER_PASSWORD_AUTH
      SupportedIdentityProviders:
        - COGNITO

  # API Gateway with Cognito Authorization
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: image-labeling-api
      StageName: prod
      BinaryMediaTypes:
        - "image/jpeg"
        - "image/png"
        - "image/gif"
        - "multipart/form-data"
      Cors:
        AllowMethods: "'GET,POST,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt UserPool.Arn

  # IAM Role for Amplify
  AmplifyRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: amplify.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AmplifyS3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:ListBucket
                Resource:
                  - !Sub "arn:aws:s3:::${BucketName}/*"
                  - !Sub "arn:aws:s3:::${BucketName}"

  # Amplify App
  AmplifyApp:
    Type: AWS::Amplify::App
    Properties:
      Name: image-labeling-viewer
      Repository: https://github.com/blue-mimo/image_labelling.git
      AccessToken: "{{resolve:secretsmanager:arn:aws:secretsmanager:us-east-1:509219055438:secret:image-labelling-github-token-UKPANA:SecretString:token}}"
      IAMServiceRole: !GetAtt AmplifyRole.Arn
      EnvironmentVariables:
        - Name: BUCKET_NAME
          Value: !Ref BucketName
        - Name: API_URL
          Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod"
        - Name: USER_POOL_ID
          Value: !Ref UserPool
        - Name: USER_POOL_CLIENT_ID
          Value: !Ref UserPoolClient

  # Amplify Branch
  AmplifyBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt AmplifyApp.AppId
      BranchName: main
      EnableAutoBuild: true

Outputs:
  BucketName:
    Description: Name of the S3 bucket for images
    Value: !Ref BucketName
    Export:
      Name: ImageLabelingBucketName

  LambdaFunctionArn:
    Description: ARN of the Lambda function
    Value: !GetAtt ProcessAddedImageFunction.Arn
    Export:
      Name: ImageLabelingLambdaArn

  LambdaFunctionName:
    Description: Name of the Lambda function
    Value: !Ref ProcessAddedImageFunction
    Export:
      Name: ImageLabelingLambdaName

  AmplifyAppUrl:
    Description: URL of the Amplify web application
    Value: !Sub "https://${AmplifyBranch.BranchName}.${AmplifyApp.DefaultDomain}"
    Export:
      Name: ImageLabelingWebAppUrl

  ApiGatewayUrl:
    Description: URL of the API Gateway
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod"
    Export:
      Name: ImageLabelingApiUrl

  UserPoolId:
    Description: Cognito User Pool ID
    Value: !Ref UserPool
    Export:
      Name: ImageLabelingUserPoolId

  UserPoolClientId:
    Description: Cognito User Pool Client ID
    Value: !Ref UserPoolClient
    Export:
      Name: ImageLabelingUserPoolClientId
